<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UKIA - Ultimate Kit for Image Analysis</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>461</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="DFLSPTab">
     <attribute name="title">
      <string>DFL SiMPull</string>
     </attribute>
     <widget class="QGroupBox" name="DFLSP_runBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>131</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>230</height>
       </size>
      </property>
      <property name="title">
       <string>Current run</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="DFLSP_pathLabel">
         <property name="text">
          <string>Path</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="DFLSP_thresholdLabel">
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="DFLSP_thresholdEntry">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="DFLSP_sizeLabel">
         <property name="text">
          <string>Estimated size</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="DFLSP_sizeEntry">
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="DFLSP_runButton">
         <property name="text">
          <string>Run</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QLineEdit" name="DFLSP_pathEntry">
         <property name="text">
          <string>D:\Work\DLA_test\samples</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QComboBox" name="DFLSP_methodSelector">
         <item>
          <property name="text">
           <string>ComDet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Trevor</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="DFLSP_resultBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>761</width>
        <height>271</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Current results</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0">
        <widget class="QPushButton" name="DFLSP_tagButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Tag results</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="DFLSP_oaButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Orthogonal analysis</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QTableView" name="DFLSP_resultTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::IgnoreAction</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="LipoAssayTab">
     <attribute name="title">
      <string>Liposome Assay</string>
     </attribute>
     <widget class="QGroupBox" name="LipoAssay_runBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>101</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>230</height>
       </size>
      </property>
      <property name="title">
       <string>Current run</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="LipoAssay_pathLabel">
         <property name="text">
          <string>Path</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="LipoAssay_pathEntry">
         <property name="text">
          <string>D:\Work\Lipo_test\samples</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="LipoAssay_thresholdLabel">
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="LipoAssay_thresholdEntry">
         <property name="text">
          <string>80</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="LipoAssay_runButton">
         <property name="text">
          <string>Run</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="LipoAssay_resultBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>761</width>
        <height>311</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Current results</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableView" name="LipoAssay_resultTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::IgnoreAction</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="SupResTab">
     <attribute name="title">
      <string>Super-resolution Analysis</string>
     </attribute>
     <widget class="QLineEdit" name="SupRes_pathEntry">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>531</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>D:\Work\SupRes_test</string>
      </property>
     </widget>
     <widget class="QLabel" name="SupRes_pathLabel">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>0</y>
        <width>45</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Path</string>
      </property>
     </widget>
     <widget class="QComboBox" name="SupRes_MethodSelector">
      <property name="geometry">
       <rect>
        <x>609</x>
        <y>0</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>GSDC SMLM 1</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="SupRes_MSSettingBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>761</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Microscope Parameters</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="2">
        <widget class="QLabel" name="SupRes_CamGainLabel">
         <property name="text">
          <string>Camera Gain</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="SupRes_CamBiasEntry">
         <property name="text">
          <string>400.0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="SupRes_CamGainEntry">
         <property name="text">
          <string>84.40</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="SupRes_CamBiasLabel">
         <property name="text">
          <string>Camera Bias</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="SupRes_SRScaleLabel">
         <property name="text">
          <string>Super-resolution Scale</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="SupRes_PixelSizeLabel">
         <property name="text">
          <string>Pixel Size/nm</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="SupRes_PixelSizeEntry">
         <property name="text">
          <string>107</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="SupRes_SRScaleEntry">
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="SupRes_ImgProcBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>761</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Image Process Parameters</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="3">
        <widget class="QLineEdit" name="SupRes_SignalStrengthEntry">
         <property name="text">
          <string>40</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="SupRes_PrecisionLabel">
         <property name="text">
          <string>Precision</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="SupRes_SignalStrengthLabel">
         <property name="text">
          <string>Signal Strength</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="SupRes_ExpTimeEntry">
         <property name="text">
          <string>50</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="SupRes_MinPhotonEntry">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="SupRes_ExpTimeLabel">
         <property name="text">
          <string>Exposure Time/ms</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="SupRes_PeakFitCheckBox">
         <property name="text">
          <string>GDSC SMLM peak fit</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="SupRes_MinPhotonLabel">
         <property name="text">
          <string>Min Photons</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="SupRes_PrecisionEntry">
         <property name="text">
          <string>20.0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="SupRes_BgMeasureCheckBox">
         <property name="text">
          <string>Background Measurement</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="SupRes_FidCorrCheckBox">
         <property name="text">
          <string>Fiducial Correction</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" rowspan="4" colspan="3">
        <widget class="QGroupBox" name="SupRes_FidCorrBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Fiducial Correction</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="4" column="0">
           <widget class="QLabel" name="SupRes_FidCorrLastTimeLabel">
            <property name="text">
             <string>Last Time/frames</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="SupRes_FidCorrBrightnessLabel">
            <property name="text">
             <string>Brightness</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="SupRes_FidCorrBrightnessEntry">
            <property name="text">
             <string>10000</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="SupRes_FidCorrLastTimeEntry">
            <property name="text">
             <string>500</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="SupRes_FidCorrSizeLabel">
            <property name="text">
             <string>Size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QCheckBox" name="SupRes_LimitSmoCheckBox">
            <property name="text">
             <string>Limit Smoothing</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="SupRes_FidCorrBinSizeLabel">
            <property name="text">
             <string>Bin Size/nm</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="SupRes_FidCorrSmoEntry">
            <property name="text">
             <string>0.25</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLineEdit" name="SupRes_FidCorrSizeEntry">
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="SupRes_FidCorrSmoLabel">
            <property name="text">
             <string>Smoothing</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="SupRes_FidCorrBinSizeEntry">
            <property name="text">
             <string>20</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="SupRes_FidCorrSegParaLabel">
            <property name="text">
             <string>Seg para/frames</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QLineEdit" name="SupRes_FidCorrSegParaEntry">
            <property name="text">
             <string>500</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="SupRes_FidCorrMethodLabel">
            <property name="text">
             <string>Fiducial Method</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="3">
           <widget class="QComboBox" name="SupRes_FidCorrMethodSelector">
            <item>
             <property name="text">
              <string>Auto fiducial</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fiducial file</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Drift correction</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Correlation correction</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>761</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Cluster Analysis Parameters</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_10">
         <property name="text">
          <string>15</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_6">
         <property name="text">
          <string>DBSCAN</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>dThresh/nm</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="lineEdit_11">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLineEdit" name="lineEdit_14">
         <property name="text">
          <string>101</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_5">
         <property name="text">
          <string>Temporal Grouping</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Min Loc</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>tThresh/ms</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Min Frame</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_15">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="lineEdit_16">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLineEdit" name="lineEdit_17">
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Min Burst</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Min on Prop</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLineEdit" name="lineEdit_13">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Min Sample</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="lineEdit_12">
         <property name="text">
          <string>75</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>EPS/nm</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Subject</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>Burst</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Loc</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Configuration</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>410</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Configuration</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>410</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Analysis</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>410</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Clustering</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="LogTextEdit" name="main_logBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>781</width>
      <height>81</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="tabChangesFocus">
     <bool>false</bool>
    </property>
    <property name="undoRedoEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="centerOnScroll">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>550</y>
      <width>118</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="progressBarLabel">
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>550</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>No work in process.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="mainMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuDFL_SiMPull">
     <property name="title">
      <string>DFL SiMPull</string>
     </property>
     <addaction name="actionRun_analysis_DFLSP"/>
     <addaction name="actionGenerate_reports_DFLSP"/>
     <addaction name="actionRead_tagged_results_DFLSP"/>
    </widget>
    <widget class="QMenu" name="menuLiposome_Assay">
     <property name="title">
      <string>Liposome Assay</string>
     </property>
     <addaction name="actionRun_analysis_LipoAssay"/>
     <addaction name="actionGenerate_report_LipoAssay"/>
    </widget>
    <addaction name="menuDFL_SiMPull"/>
    <addaction name="menuLiposome_Assay"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuMethod_instruction">
     <property name="title">
      <string>Method instruction</string>
     </property>
     <addaction name="actionComDet"/>
     <addaction name="actionTrevor"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuMethod_instruction"/>
    <addaction name="actionProgram_frozen"/>
   </widget>
   <addaction name="mainMenu"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="actionComDet">
   <property name="text">
    <string>ComDet</string>
   </property>
  </action>
  <action name="actionTrevor">
   <property name="text">
    <string>Trevor</string>
   </property>
  </action>
  <action name="actionProgram_frozen">
   <property name="text">
    <string>Program frozen</string>
   </property>
  </action>
  <action name="actionRun_analysis_DFLSP">
   <property name="text">
    <string>Run analysis</string>
   </property>
  </action>
  <action name="actionGenerate_reports_DFLSP">
   <property name="text">
    <string>Generate reports</string>
   </property>
  </action>
  <action name="actionRead_tagged_results_DFLSP">
   <property name="text">
    <string>Read tagged results</string>
   </property>
  </action>
  <action name="actionRun_analysis_LipoAssay">
   <property name="text">
    <string>Run analysis</string>
   </property>
  </action>
  <action name="actionGenerate_report_LipoAssay">
   <property name="text">
    <string>Generate report</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">customwidgets.py</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
