<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UKIA - Ultimate Kit for Image Analysis</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>461</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="DFLSPTab">
     <attribute name="title">
      <string>Diffraction-limit Analysis</string>
     </attribute>
     <widget class="QGroupBox" name="DFLSP_runBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>131</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>230</height>
       </size>
      </property>
      <property name="title">
       <string>Current run</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="DFLSP_pathLabel">
         <property name="text">
          <string>Path</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="DFLSP_thresholdLabel">
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="DFLSP_thresholdEntry">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="DFLSP_sizeLabel">
         <property name="text">
          <string>Estimated size</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="DFLSP_sizeEntry">
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="DFLSP_runButton">
         <property name="text">
          <string>Run</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QLineEdit" name="DFLSP_pathEntry">
         <property name="text">
          <string>D:\Work\DLA_test\samples</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QComboBox" name="DFLSP_methodSelector">
         <item>
          <property name="text">
           <string>ComDet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PyStar</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="DFLSP_resultBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>761</width>
        <height>281</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Current results</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0">
        <widget class="QPushButton" name="DFLSP_tagButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Tag results</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="DFLSP_oaButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Orthogonal analysis</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QTableView" name="DFLSP_resultTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::IgnoreAction</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="SupResTab">
     <attribute name="title">
      <string>Super-resolution Analysis</string>
     </attribute>
     <widget class="QLineEdit" name="SupRes_pathEntry">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>10</y>
        <width>431</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>D:\Work\Fid_test\Sample</string>
      </property>
     </widget>
     <widget class="QLabel" name="SupRes_pathLabel">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>10</y>
        <width>45</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Path</string>
      </property>
     </widget>
     <widget class="QComboBox" name="SupRes_methodSelector">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>ThunderSTORM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GDSC SMLM 1</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="SupRes_MSSettingBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>761</width>
        <height>55</height>
       </rect>
      </property>
      <property name="title">
       <string>Microscope Parameters</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="SupRes_PixelSizeLabel">
         <property name="text">
          <string>Pixel Size/nm</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="SupRes_CamBiasEntry">
         <property name="text">
          <string>400.0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="SupRes_CamGainLabel">
         <property name="text">
          <string>Camera Gain</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="SupRes_PixelSizeEntry">
         <property name="text">
          <string>107</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="SupRes_CamBiasLabel">
         <property name="text">
          <string>Camera Bias</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="SupRes_CamGainEntry">
         <property name="text">
          <string>84.40</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="SupRes_ImgProcBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>761</width>
        <height>55</height>
       </rect>
      </property>
      <property name="title">
       <string>Method Parameters</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="0">
        <widget class="QLabel" name="SupRes_ExpTimeLabel">
         <property name="text">
          <string>Exposure Time/ms</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="SupRes_QELabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Quantum Efficiency</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="SupRes_ExpTimeEntry">
         <property name="text">
          <string>50</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="SupRes_SRScaleLabel">
         <property name="text">
          <string>Super-resolution Scale</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="SupRes_SRScaleEntry">
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="SupRes_QEEntry">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="SupRes_ClusteringBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>761</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Data Cleaning and Clustering</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="4" column="4">
        <widget class="QLineEdit" name="SupRes_minSampleEntry">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="SupRes_precisionEntry">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>20</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="SupRes_precisionLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Precision/nm</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="SupRes_filteringCheck">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Filtering</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="SupRes_sigmaLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Sigma/pixel</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="SupRes_minSampleLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Min Sample</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="SupRes_DBSCANCheck">
         <property name="text">
          <string>DBSCAN</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="SupRes_EPSLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>EPS/nm</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="SupRes_keepFrameToLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>to (0 for no trim)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="SupRes_keepFrameFromEntry">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="SupRes_keepFrameToEntry">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="SupRes_sigmaEntry">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="SupRes_EPSEntry">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>75</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="SupRes_keepFrameFromLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Keep frames from</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="SupRes_lengthCalCheck">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Length calculation</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="SupRes_runReconstructionButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>260</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Reconstruction</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SupRes_runClusteringButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>405</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Clustering</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="SupRes_FidCorrBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>761</width>
        <height>53</height>
       </rect>
      </property>
      <property name="title">
       <string>Drift Correction</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="SupRes_FidCorrMethodLabel">
         <property name="text">
          <string>Correction Method</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="SupRes_FidCorrMethodSelector">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>193</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fiducial marker - ThunderSTORM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cross-correlation - ThunderSTORM</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SupRes_FidCorrParaLabel1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Brightness</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="SupRes_FidCorrParaEntry1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>10000</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SupRes_FidCorrParaLabel2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Last Time/frames</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="SupRes_FidCorrParaEntry2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>500</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="SupRes_loadButton">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>10</y>
        <width>93</width>
        <height>22</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QComboBox" name="SupRes_previousReconstructionAttemptSelector">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>531</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>New</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="SupRes_previousReconstructionAttemptsLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Previous reconstruction attempts</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SupRes_runFidCorrButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>260</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Drift Correction</string>
      </property>
     </widget>
     <widget class="QLabel" name="SupRes_previousCorrectionAttemptsLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>261</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Previous Drift Correction</string>
      </property>
     </widget>
     <widget class="QComboBox" name="SupRes_previousCorrectionAttemptsSelector">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>261</y>
        <width>321</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="LipoAssayTab">
     <attribute name="title">
      <string>Liposome Assay</string>
     </attribute>
     <widget class="QGroupBox" name="LipoAssay_runBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>101</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>230</height>
       </size>
      </property>
      <property name="title">
       <string>Current run</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="LipoAssay_pathLabel">
         <property name="text">
          <string>Path</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="LipoAssay_pathEntry">
         <property name="text">
          <string>D:\Work\Lipo_test\samples</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="LipoAssay_thresholdLabel">
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="LipoAssay_thresholdEntry">
         <property name="text">
          <string>80</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="LipoAssay_runButton">
         <property name="text">
          <string>Run</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="LipoAssay_resultBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>761</width>
        <height>301</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Current results</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableView" name="LipoAssay_resultTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::IgnoreAction</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="LogTextEdit" name="main_logBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>781</width>
      <height>81</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="tabChangesFocus">
     <bool>false</bool>
    </property>
    <property name="undoRedoEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="centerOnScroll">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>550</y>
      <width>118</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="progressBarLabel">
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>550</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>No work in process.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="mainMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <widget class="QMenu" name="menuDFL_SiMPull">
     <property name="title">
      <string>Diffraction-limit Anlaysis</string>
     </property>
     <addaction name="actionRun_analysis_DFLSP"/>
     <addaction name="actionGenerate_reports_DFLSP"/>
     <addaction name="actionRead_tagged_results_DFLSP"/>
    </widget>
    <widget class="QMenu" name="menuLiposome_Assay">
     <property name="title">
      <string>Liposome Assay</string>
     </property>
     <addaction name="actionRun_analysis_LipoAssay"/>
     <addaction name="actionGenerate_report_LipoAssay"/>
    </widget>
    <widget class="QMenu" name="menuSuper_resolution_Analysis">
     <property name="title">
      <string>Super-resolution Analysis</string>
     </property>
     <addaction name="actionRun_reconstruction_SR"/>
     <addaction name="actionRun_drift_correction_SR"/>
     <addaction name="actionRun_clustering_SR"/>
    </widget>
    <addaction name="menuDFL_SiMPull"/>
    <addaction name="menuLiposome_Assay"/>
    <addaction name="menuSuper_resolution_Analysis"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuMethod_instruction">
     <property name="title">
      <string>Method instruction</string>
     </property>
     <addaction name="actionComDet"/>
     <addaction name="actionTrevor"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuMethod_instruction"/>
    <addaction name="actionProgram_frozen"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionFolder_Splitter"/>
   </widget>
   <addaction name="mainMenu"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="actionComDet">
   <property name="text">
    <string>ComDet</string>
   </property>
  </action>
  <action name="actionTrevor">
   <property name="text">
    <string>PyStar</string>
   </property>
  </action>
  <action name="actionProgram_frozen">
   <property name="text">
    <string>Program frozen</string>
   </property>
  </action>
  <action name="actionRun_analysis_DFLSP">
   <property name="text">
    <string>Run analysis</string>
   </property>
  </action>
  <action name="actionGenerate_reports_DFLSP">
   <property name="text">
    <string>Generate reports</string>
   </property>
  </action>
  <action name="actionRead_tagged_results_DFLSP">
   <property name="text">
    <string>Read tagged results</string>
   </property>
  </action>
  <action name="actionRun_analysis_LipoAssay">
   <property name="text">
    <string>Run analysis</string>
   </property>
  </action>
  <action name="actionGenerate_report_LipoAssay">
   <property name="text">
    <string>Generate report</string>
   </property>
  </action>
  <action name="actionRun_reconstruction_SR">
   <property name="text">
    <string>Run reconstruction</string>
   </property>
  </action>
  <action name="actionRun_drift_correction_SR">
   <property name="text">
    <string>Run drift correction</string>
   </property>
  </action>
  <action name="actionRun_clustering_SR">
   <property name="text">
    <string>Run clustering</string>
   </property>
  </action>
  <action name="actionFolder_Splitter">
   <property name="text">
    <string>Folder Splitter</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">customwidgets.py</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
